# saravelimirovic

./: README.md
malacprodavac/: README.md
malacprodavac/src/Backend/: .gitignore  pom.xml
malacprodavac/src/Backend/src/main/java/com/example/Backend/: BackendApplication.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/config/: ApplicationStartup.java  CustomAuthenticationEntryPoint.java  FeatureSwitchProvider.java  MvcConfig.java  RequestLoggingFilterConfig.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/controller/: AuthenticationController.java  CardInformationController.java  CartController.java  CommentProductController.java  CompanyController.java  DeliveryController.java  EmailController.java  FavouriteController.java  FollowingController.java  LikeController.java  NewRouteController.java  NotificationController.java  OrderController.java  ProductController.java  RatingProductController.java  RatingUserController.java  UserController.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/dto/: AuthenticationW.java  AvailableDeliveryDTO.java  CardInformationDTO.java  CardListForUserDTO.java  CartDTO.java  ChangePasswordDTO.java  CommentProductDTO.java  CompanyDTO.java  CompanyMapDTO.java  CoordinatesDTO.java  CustomerMapDTO.java  DeliveryDTO.java  DeliveryRequestDTO.java  DeliveryRequestListDTO.java  DeliveryResDTO.java  EmailDTO.java  HomePageCompanyDTO.java  HomePageProductDTO.java  LoginDTO.java  MyCompanyDTO.java  MyFollowingDTO.java  MyInfoUpdateDTO.java  MyLocationCartDTO.java  MyLocationUpdateDTO.java  MyOrderDTO.java  NewRouteDTO.java  NotificationMessage.java  NumInfoDTO.java  OrderDTO.java  OrdersListDTO.java  PagingDTO.java  ProductCommentDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductInCartDTO.java  ProductInOrderDTO.java  ProductUpdateDTO.java  RegisterParam.java  RouteMapRequestDTO.java  RouteMapResponseDTO.java  (+5 more)
malacprodavac/src/Backend/src/main/java/com/example/Backend/entity/: CardInformation.java  Cart.java  City.java  CommentProduct.java  Company.java  Delivery.java  DeliveryMethod.java  DeliveryRequest.java  Favourite.java  FirebaseNotification.java  Following.java  Like.java  MeasuringUnit.java  NewRoute.java  Notification.java  Order.java  OrderItem.java  OrderItemPair.java  PaymentMethod.java  Post.java  Product.java  ProductCategory.java  ProductLocation.java  RatingProduct.java  RatingUser.java  Route.java  StatusOrder.java  Street.java  Token.java  User.java  UserRoles.java  Verification.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/: FileSystemUtil.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/enums/: ImageType.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/model/: CustomMultipartFile.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/service/: StorageService.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/service/Impl/: StorageServiceImpl.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/fileSystemImpl/utilities/: Base64Coder.java  FolderUtility.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/repository/: CardInformationRepository.java  CartRepository.java  CityRepository.java  CommentProductRepository.java  CompanyRepository.java  DeliveryRepository.java  DeliveryRequestRepository.java  FavouriteRepository.java  FirebaseNotificationRepository.java  FollowingRepository.java  LikeRepository.java  NewRouteRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  ProductLocationRepository.java  ProductRepository.java  RatingProductRepository.java  RatingUserRepository.java  RouteRepository.java  StreetRepository.java  TokenRepository.java  UserRepository.java  VerificationRepository.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/security/: AccountCredentials.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpSecurityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  RequestFilter.java  TokenAuthenticationService.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/service/: CardInformationService.java  CartService.java  CommentProductService.java  CompanyService.java  DeliveryService.java  EmailService.java  FavouriteService.java  FirebaseMessagingService.java  FollowingService.java  LikeService.java  MapService.java  NewRouteService.java  OrderItemService.java  OrderService.java  ProductLocationService.java  ProductService.java  RatingProductService.java  RatingUserService.java  RouteService.java  UserService.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/utils/: ContextUtils.java  ImageUtility.java  PasswordGenerator.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/validation/: CompanyNameAvailable.java  CompanyNameAvailableValidator.java
malacprodavac/src/Backend/src/main/java/com/example/Backend/webdomain/: PermissionsCalculator.java  WebRoles.java
malacprodavac/src/Backend/src/main/resources/: application.properties  serviceAccountKey.json
malacprodavac/src/Backend/src/test/java/com/example/Backend/: BackendApplicationTests.java
malacprodavac/src/Frontend/: build.gradle.kts  settings.gradle.kts
malacprodavac/src/Frontend/app/: build.gradle.kts  google-services.json
malacprodavac/src/Frontend/app/src/main/: AndroidManifest.xml
malacprodavac/src/Frontend/app/src/main/res/drawable/: address.xml  address_pin.xml  bag_white.xml  baseline_add.xml  baseline_calendar.xml  baseline_circle_notifications_100.xml  baseline_circle_notifications_24.xml  baseline_circle_notifications_42.xml  baseline_credit_card.xml  baseline_credit_card_24.xml  baseline_credit_card_green.xml  baseline_delete.xml  baseline_delete_button.xml  baseline_email.xml  baseline_info.xml  bike.xml  (+54 more)
malacprodavac/src/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
