<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:tag="login_tag"
    tools:context=".ui.AddPayment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/PaymentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Plaćanje"
            android:textAlignment="center"
            android:textColor="@color/green_primary"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/card_holder_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Vlasnik kartice"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:maxLines="1"
                    android:singleLine="true"

                    android:id="@+id/card_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Unesi Ime"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:maxLines="1"
                    android:singleLine="true"

                    android:id="@+id/card_holder_surname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="56dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Unesi Prezime"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp"></EditText>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Broj kartice"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_gray_text"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/montserrat_light"
            android:letterSpacing="0.6"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textSize="16dp">

        </EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/expiry_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Datum isteka kartice"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:maxLines="1"
                    android:singleLine="true"

                    android:id="@+id/expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="01/12"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cvc_text"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="CVC"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:maxLines="1"
                    android:singleLine="true"

                    android:id="@+id/cvc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="123"
                    android:padding="8dp"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="16dp"></EditText>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/green_primary"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:padding="8dp"
            android:text="Unesi karticu"
            android:textSize="20dp"
            app:cornerRadius="8dp"></Button>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>