<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:tag="set_password"
    tools:context=".ui.SetNewPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="107dp"
        android:background="@drawable/logo"

        android:elevation="21dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/circle_center"
        android:layout_width="627dp"
        android:layout_height="438dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle_shape"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <androidx.cardview.widget.CardView

        android:minHeight="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        app:cardCornerRadius="24dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Obnova šifre"
                android:textAlignment="center"
                android:textColor="@color/green_primary"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Šifra"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:singleLine="true"

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_field"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Unesi šifru"
                android:drawableLeft="@drawable/outline_lock_24"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16dp"></EditText>

                <ImageButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/password"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/password"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/outline_remove_red_eye_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/passwordTextConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Potvrda šifre"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:singleLine="true"

                android:id="@+id/passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_field"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Potvrdi šifru"
                android:drawableLeft="@drawable/outline_lock_24"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16dp"></EditText>

                <ImageButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/passwordConfirm"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/passwordConfirm"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/outline_remove_red_eye_24"/>
            </RelativeLayout>

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="120dp"
                android:backgroundTint="@color/green_primary"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:padding="8dp"
                android:text="Potvrdi"
                android:textSize="20dp"
                app:cornerRadius="8dp"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>