<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.MyPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/go_back"
                android:layout_width="61dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_left_24_green"
                android:fontFamily="@font/montserrat_medium"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"></Button>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="example@gmail.com"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/currentPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Trenutna šifra"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_field"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Unesi trenutnu šifru"
                android:drawableStart="@drawable/outline_person_24"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:maxLines="1"
                android:singleLine="true"

                android:textSize="16dp"></EditText>

                <ImageButton
                    android:id="@+id/toggleButtonCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/current_password"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/current_password"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/outline_remove_red_eye_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/newPassword1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Nova šifra"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_field"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Unesi novu šifru"
                android:drawableStart="@drawable/outline_person_24"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:maxLines="1"
                android:singleLine="true"

                android:textSize="16dp"></EditText>

                <ImageButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_password1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/new_password1"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/outline_remove_red_eye_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/newPassword2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Potvrda nove šifre"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_gray_text"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"
                android:background="@drawable/input_field"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat_light"
                android:hint="Potvrdi novu šifru"
                android:drawableStart="@drawable/outline_person_24"
                android:padding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:maxLines="1"
                android:singleLine="true"

                android:textSize="16dp"></EditText>

                <ImageButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/new_password2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/new_password2"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/outline_remove_red_eye_24"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="Zaboravio si šifru?"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:textColor="@color/dark_gray_text"
                android:textAlignment="textEnd"></TextView>

            <Button
                android:id="@+id/saveChangesButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/green_primary"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.02"
                android:padding="8dp"
                android:text="Sačuvaj izmene"
                android:textSize="20dp"
                app:cornerRadius="8dp"></Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>