<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.CreditCardListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/go_back"
                    android:layout_width="61dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_left_24_green"
                    app:layout_constraintStart_toStartOf="parent"></Button>

            <Button
                    android:id="@+id/add_credit_card"
                    android:layout_width="61dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableRight="@drawable/baseline_add"
                    android:layout_alignParentEnd="true"></Button>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Kreditne kartice"
            android:textColor="@color/dark_gray_text"
            android:textSize="21dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/creditCardListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>