<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.UserAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <Button
                android:id="@+id/go_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/baseline_keyboard_arrow_left_big"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:cornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="76dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="75dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Petar Petrovic"
                            android:textColor="@color/dark_gray_text"
                            android:textSize="21dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="uloga"
                            android:textColor="@color/dark_gray_text"
                            android:textSize="17dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Moje informacije"
                android:textSize="18dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/my_info"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
                app:layout_constraintStart_toStartOf="parent"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_location"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_location"/>
            <TextView
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Moja lokacija"/>
            <Button
                android:id="@+id/my_location"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentEnd="true"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_security"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_security"/>
            <TextView
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Sigurnost i lozinka"/>
            <Button
                android:id="@+id/my_password"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentEnd="true"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_payment_methods"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_credit_card"/>
            <TextView
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Način plaćanja"/>
            <Button
                android:id="@+id/payment_methods"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentEnd="true"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_user_delete_acc"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_delete"/>
            <TextView
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="Obriši nalog"/>
            <Button
                android:id="@+id/delete_user"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentEnd="true"></Button>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="@color/green_primary"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/dark_gray_text"
        app:mbn_rippleColor="@color/input_gray_outline"
        app:mbn_selectedIconColor="@color/green_primary"
        app:mbn_shadowColor="@color/input_gray_outline">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>
</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.navigation.NavigationView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:id="@+id/drawer_view"
android:layout_gravity="start"
android:backgroundTint="@color/white"
android:background="@color/white"
app:subheaderColor="@color/green_primary"
app:menu="@menu/drawer_menu"
app:headerLayout="@layout/drawer_header"
android:fitsSystemWindows="true"
android:visibility="visible">


</com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>