<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_location"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/city_postal_code"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:text="Grad, postanski broj"/>
            <TextView
                android:textStyle="normal"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:paddingLeft="10dp"
                android:textSize="16dp"
                android:text="Ulica, broj"/>
        </LinearLayout>

        <Button
            android:id="@+id/my_location"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24_green"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentEnd="true"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>