<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/product_temp_scene"
    tools:context=".ui.ProductActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="10dp"
        android:src="@drawable/overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/productImageSlider"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="false"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMarginBottom="75dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/green_primary"
        app:sliderIndicatorUnselectedColor="@color/input_gray_outline">

    </com.smarteist.autoimageslider.SliderView>
    <!--
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mirisna_sveca_2">

        </ImageView>

    </androidx.cardview.widget.CardView>
-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/green_primary"
        app:cardCornerRadius="100dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/green_primary"
            android:drawableTop="@drawable/baseline_keyboard_arrow_left_24_white"
            android:paddingTop="8dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="1200dp"

        android:layout_marginTop="-59dp"
        app:cardCornerRadius="54dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImageSlider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_product"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Pepco LED sijalice"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="$12.99"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_constraint">


                <RatingBar

                    android:id="@+id/grid_ratingBar_product"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:progressTint="@color/yellow"
                    android:rating="4.5"
                    android:secondaryProgressTint="@color/yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/averageRatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/darker_gray_text"
                    android:elegantTextHeight="true"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/grid_ratingBar_product"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:id="@+id/numberOfRatingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:text="(34 ocena)"
                    android:textSize="16sp"
                    android:textColor="@color/darker_gray_text"
                    app:layout_constraintStart_toEndOf="@+id/averageRatingTextView"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/opisText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Opis proizvoda"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid_ratingBar_product" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:text="Lorem ipsum dolor sit amet,  lorem. Volutpat lacus laoreet non curabitur gravida arcu. Libero enim sed faucibus turpis in eu mi bibendum neque. Eu augue ut lectus arcu. Arcu non sodales neque sodales ut etiam sit. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Vitae nunc sed velit dignissim sodales ut eu."
                    android:textColor="@color/darker_gray_text"
                    android:textSize="15dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opisText" />


                <Button

                    android:id="@+id/addToCartButton"
                    android:layout_marginTop="24dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Dodaj u korpu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription" />


                <Button
                    android:id="@+id/decreaseQuantityButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableTop="@drawable/sharp_remove_black_36"
                    android:gravity="center|center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription" />

                <EditText
                    android:id="@+id/quantityTextView"
                    android:textAlignment="center"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="1"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/decreaseQuantityButton"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription" />

                <Button
                    android:id="@+id/increaseQuantityButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/transparent"
                    android:drawableTop="@drawable/sharp_add_black_36"
                    app:layout_constraintStart_toEndOf="@+id/quantityTextView"
                    app:layout_constraintTop_toBottomOf="@+id/productDescription" />


                <TextView
                    android:id="@+id/KomentariText"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Komentari"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/decreaseQuantityButton" />


                <ListView
                    android:id="@+id/commentsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/KomentariText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>