# Konfiguracija baze podataka
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# menja se za server
spring.datasource.url=jdbc:mysql://localhost:3306/mobicode_db?createDatabaseIfNotExist=true
# menja se za server
spring.datasource.username=mobicode
# menja se za server
spring.datasource.password=MobiCode1!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.id.db_structure_naming_strategy=single

spring.datasource.hikari.maximum-pool-size=400
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.leak-detection-threshold=1800000
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Automatsko pokretanje nakon promene u kodu
spring.devtools.restart.enabled=true
# Konfiguracija SMTP servera
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malacprodavac@gmail.com
spring.mail.password=wvsb djmw bthl wonp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

malac.url = http://localhost:8080
server.address=0.0.0.0

spring.mvc.dispatch-options-request=true
spring.mvc.servlet.path=/

# slike
filesystem.path=fileSystem

#server.port= // za server
server.port=10000